package ru.dimkk.utils.db;

import l2f.commons.geometry.Polygon;
import l2f.commons.geometry.Shape;
import org.bson.types.ObjectId;
import org.mongodb.morphia.Datastore;
import org.mongodb.morphia.query.Query;
import ru.dimkk.utils.models.Territory;
import ru.dimkk.utils.models.l2Point;
import ru.dimkk.utils.models.zone;

import java.util.Date;
import java.util.List;
import java.util.Random;

/**
 * Created by dimkk on 11/26/2016.
 */
public class zoneFacade extends Facade {

    public static List<zone> get(int skip, int size){
        List<zone> zones = getds().createQuery(zone.class).offset(skip).limit(size).asList();
        return zones;
    }

    public static zone create(zone z) {
        for (l2Point p:z.getPoints()) {
            getds().save(p);
        }
        if (z.getStartNpcLocation() != null) {
            getds().save(z.getStartNpcLocation());
        }
        if(z.getEndNpcLocation() != null) {
            getds().save(z.getEndNpcLocation());
        }
        z.setUpdateDate(new Date());
        mdbContext.getInstance().getDatastore().save(z);
        return z;
    }

    public static zone update(zone z) {
        zone toRemove = getById(z.getId().toString());
        remove(toRemove);
        create(z);
        return z;
    }
    public static void remove(zone z) {
        zone toRemove = getById(z.getId().toString());
        for (l2Point p:z.getPoints()) {
            getds().delete(p);
        }
        getds().delete(toRemove);
    }

    public static zone getLast(){
        Query<zone> q = mdbContext.getInstance().getDatastore().createQuery(zone.class).order("-updateDate").limit(1);
        zone zones = q.asList().get(0);
        return zones;
    }

    public static zone getById(String id){
        List<zone> messages = getds().createQuery(zone.class).filter("_id = ", new ObjectId(id)).limit(1).asList();
        if (messages.size() > 0) {
            return messages.get(0);
        } else
            return null;
    }
    public static void testSaveZone(String title) {
        final zone z = new zone(title);
        final l2Point p = new l2Point(0,0,0);
        final l2Point p2 = new l2Point(1,1,1);
        final l2Point p3 = new l2Point(2,2,2);
        final l2Point p4 = new l2Point(3,3,3);
        final l2Point p5 = new l2Point(4,4,4);
        Datastore datastore = mdbContext.getInstance().getDatastore();
        datastore.save(p); datastore.save(p2);
        datastore.save(p3); datastore.save(p4);
        datastore.save(p5);
        z.setStartNpcLocation(p);
        z.setEndNpcLocation(p2);
        z.getPoints().add(p3);
        z.getPoints().add(p4);
        z.getPoints().add(p5);
        datastore.save(z);
        System.out.println(z.getId().toString());
    }
    public static void saveZonesFromTerritories(List<Territory> data) {
        for (Territory ter: data){
            Integer zmin = ter.getZmax();
            Integer zmax = ter.getZmax();
            final zone z = new zone("AutoGenerated #" + java.util.UUID.randomUUID().toString());
            z.setMaxZ(zmax);
            z.setMinZ(zmin);
            List<Shape> points = ter.getTerritories();
            for(Shape point:points){
                if (point instanceof Polygon){
                    Polygon poly = ((Polygon) point);
                    l2Point l2p = new l2Point(poly.getXmin(), poly.getXmax(), 0);
                    mdbContext.getInstance().getDatastore().save(l2p);
                    z.addPoint(l2p);
                }
            }
            getds().save(z);
        }
    }

    public static zone getRandom() {
        List<zone> zones = get(0,0);
        Random r = new Random();
        int randomInt = r.nextInt(zones.size()) + 0;
        return zones.get(randomInt);
    }
}
